spring.datasource.url=jdbc:sqlserver://DESKTOP-V020Q9R;TrustServerCertificate=True;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=SpringJava
spring.datasource.username=sas
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update